#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 15:20:39 2017
# Process ID: 14476
# Current directory: C:/Users/eclai/Desktop/cpe 233/space_invader/space_invader2/space_invader2.runs/synth_1
# Command line: vivado.exe -log RAT_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAT_wrapper.tcl
# Log file: C:/Users/eclai/Desktop/cpe 233/space_invader/space_invader2/space_invader2.runs/synth_1/RAT_wrapper.vds
# Journal file: C:/Users/eclai/Desktop/cpe 233/space_invader/space_invader2/space_invader2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace
Command: synth_design -top RAT_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16560 
